spring.datasource.url=${DB_URL}
spring.datasource.username=${userName}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5050

app.version.shiwani=1.5.1